<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #cursor {
        background-color: red;
        position: absolute;
        width: 20px;
        height: 20px;
        box-sizing: border-box;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        pointer-events: none;
    }
    </style>
</head>
<body>
    <div id="cursor"></div>
    <script>
        
        let cursor = document.getElementById("cursor");

        document.addEventListener("mousemove", (e) =>{
            let x = e.pageX;
            let y = e.pageY;

            cursor.style.top = y + "px";
            cursor.style.left = x + "px";
        })

    </script>
</body>
</html>